<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        
        <title>web | portofolio</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            <ul>
        </nav>
    </div>
    <main class="content">
        <section class="hero">
        <img src="wayang.jpg" alt="" />
        <div class="hero-content">
        <h1>Biodata diri</h1>
        <br />
        <h2> Gua adalah anak SMK telkom Purwokerto</h2>
        <br /><br />
        <p>
            Oooyyy semuanya perkenalkan gua rifqi dari karangklesem, gua sekolah di SMK Telkom Purwokerto,
            gua mah suka cari prestasi dan rangking 1 terus, gua kan anak pintar pastinya kesayangan guru
            btw kalau butuh bantuan bisa ke gua aja ya selagikan gua pintar dan berprestasi.
        </p>
        <a href="" class="action-btn">Profile saya</a>
        </div>
        </section>
    </main>
    <div class="footer">
    <footer>
        <ul>
            <li>
                <img src="facebook.png" alt=""
                width="300" height="200     " /><a><p>facebook</p></a>
            </li>
            <li>
                <img src="instagram.png" alt=""
                width="300" height="200" /><a><p>Instagram</p></a>
            </li>    
            <li>
                <img src="telegram.png" alt=""
                width="300" height="200" /><a><p>telegram</p></a>
            </li>
            <li>
                <img src="twitter.png" alt=""
                width="300" height="200" /><a><p>twitter</p></a>
            </li>
        </ul>
    </footer>
  </div>
</div>
 </body>
</html>